<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_all"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_title" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="神厨汇"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_title" />

        <TextView
            android:id="@+id/tv_city_name"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/img_right_jiantou"
            android:paddingRight="4.0dip"
            android:text="深圳"
            android:textColor="@color/color_two_title_txt"
            android:textSize="@dimen/txt_xiao" />

        <ImageView
            android:id="@+id/img_address_jian"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_city_name"
            android:src="@drawable/icon_cook_nav_off" />

        <Button
            android:id="@+id/btn_account"
            android:layout_width="80.0dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:drawableRight="@drawable/btn_main_account"
            android:paddingRight="@dimen/img_right_jiantou" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/kaka_120_dip" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_home_top_banner" />

                <LinearLayout
                    android:id="@+id/ll_top_dian"
                    android:layout_width="fill_parent"
                    android:layout_height="20.0dip"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:orientation="horizontal" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>